# EFCoreMvcProjectManagementSystem

./: EFCoreMvcProjectManagementSystem.sln
EFCoreMvcProject/: EFCoreMvcProject.csproj  Program.cs  Startup.cs
EFCoreMvcProject/CustomComponent/: DepartmentHeadCount.cs
EFCoreMvcProject/Migrations/: 20201005061649_InitialMigration.Designer.cs  20201005061649_InitialMigration.cs  20201005101509_sp_GetEmployeeById.Designer.cs  20201005101509_sp_GetEmployeeById.cs  20201005120100_sp_InsertData.Designer.cs  20201005120100_sp_InsertData.cs  20201005124236_AddingIdentity.Designer.cs  20201005124236_AddingIdentity.cs  AppDbContextModelSnapshot.cs
EFCoreMvcProject/Models/: AdminLogInModel.cs  AdminRegistrationModel.cs  Department.cs  Employee.cs  SQLDataAccess.cs
EFCoreMvcProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFCoreMvcProject/Pages/Account/: AdminLogInPortal.cshtml  AdminLogInPortal.cshtml.cs  AdminPortal.cshtml  AdminPortal.cshtml.cs
EFCoreMvcProject/Pages/ErrorHandler/: Error.cshtml  Error.cshtml.cs
EFCoreMvcProject/Pages/ListOfEmployees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EFCoreMvcProject/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
EFCoreMvcProject/Properties/: launchSettings.json
EFCoreMvcProject/Services/: AppDbContext.cs  Helper.cs  ItuseTheProgrammerRepo.cs
EFCoreMvcProject/Utilities/: CustomContraint.cs
EFCoreMvcProject/ViewComponents/: HeadCountViewComponent.cs
(+2 files in other folders)
